# Influx database configuration
INFLUXDB2_HOST=http://localhost:8086
INFLUXDB2_ORG=home
INFLUXDB2_BUCKET=inverter
INFLUXDB2_API_TOKEN=CNrWmw4nEKf7n-knUYXdHo0-3Jos4QciISSc6KXHH4pq3rQ6-mPZikAUhJL7RMWh5RgZraWVk9ZAzTiNo8Niuw==

# Inverter bluetooth configuration
POOLING_PERIOD=20
POOLING_NIGHT_PERIOD=600
INVERTER_BT_ADDRESS="48:70:1E:53:38:FC"
INVERTER_BT_PASSKEY=123456

# CAN USB to serial tty configuration
CANBUS_TTY_DEVICE="/dev/ttyUSB0"
CANBUS_TTY_BAUD_RATE=200000

# Web server
WEB_SERVER_PORT=9999